API_PORT=3244
APP_COMPONENT=crawler
ELASTIC_HOST=
ELASTIC_PORT=
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_BEATMAPS_INDEX=
ELASTIC_BEATMAPSETS_INDEX=
OSU_API_CLIENT_ID=
OSU_API_CLIENT_SECRET=
OSU_USERNAME=
OSU_PASSWORD=
BACKOFF_START=
MAX_BACKOFF=